# spring-boot-sqs

./: README.md
spring-boot-sqs-consumer/: build.gradle  settings.gradle
spring-boot-sqs-consumer/src/main/java/com/ansh/: App.java
spring-boot-sqs-consumer/src/main/java/com/ansh/config/: ConsumerConfig.java
spring-boot-sqs-consumer/src/main/java/com/ansh/constant/: ConsumerConstant.java
spring-boot-sqs-consumer/src/main/java/com/ansh/model/: Product.java
spring-boot-sqs-consumer/src/main/java/com/ansh/service/: OrderIndexService.java
spring-boot-sqs-consumer/src/main/resources/: application.properties
spring-boot-sqs-producer/: build.gradle  settings.gradle
spring-boot-sqs-producer/src/main/java/com/ansh/: App.java
spring-boot-sqs-producer/src/main/java/com/ansh/config/: ProducerConfig.java
spring-boot-sqs-producer/src/main/java/com/ansh/service/: ProducerService.java
spring-boot-sqs-producer/src/main/resources/: application.properties
