plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.ansh'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.1.0.RELEASE'
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-extended-client-lib', version: '1.0.2'
}